{
    "navigation": [
        {
            "title": "Verified Languages",
            "path": "/verified/"
        },
        {
            "title": "Specification(s)",
            "path": "/",
            "children": [
                {
                    "title": "FDEFSPEC",
                    "path": "/fdefspec/"
                }
            ]
        }
    ]
}
